%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Zombie Game
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: UI - Vida (PC)
    m_Color: {r: 0.92941177, g: 0.105882354, b: 0.14901961, a: 1}
  - m_Name: "UI - Maldi\xE7\xE3o (PC) | vida (NPC)"
    m_Color: {r: 0.38039216, g: 0.7254902, b: 0.28627452, a: 1}
  - m_Name: UI - Prisma Inimigo
    m_Color: {r: 1, g: 0.08823532, b: 0.14482759, a: 1}
  - m_Name: "UI - Bot\xE3o Laranja"
    m_Color: {r: 0.9264706, g: 0.71402127, b: 0.02043687, a: 1}
  - m_Name: "UI - Bot\xE3o Vermelho"
    m_Color: {r: 0.9264706, g: 0.02043687, b: 0.02043687, a: 1}
  - m_Name: "UI - Bot\xE3o Rosa"
    m_Color: {r: 0.9044118, g: 0.5453071, b: 0.83506733, a: 1}
  - m_Name: "UI - Bot\xE3o Azul"
    m_Color: {r: 0.06914424, g: 0.03957611, b: 0.89705884, a: 1}
  - m_Name: UI - Prisma Premium
    m_Color: {r: 0.8088235, g: 0.18436417, b: 0.71407783, a: 1}
  - m_Name: UI - Button Background
    m_Color: {r: 0.64705884, g: 0.64705884, b: 0.64705884, a: 1}
  - m_Name: UI - Button Foreground
    m_Color: {r: 0.875, g: 0.875, b: 0.875, a: 1}
  - m_Name: Default light Color
    m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
